$main-color:#fff;
$icon-color:yellow;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.main-btn {
    padding: 10px 30px;
    background-color: #3232bf;
    color: #fff;
}

.span-head {
    color: blue;
    font-weight: bold;
    border-left: 5px solid yellow;
    padding: 3px 15px;
    font-size: 13px;
}

.header-sec {
    .first-nav {
        background-color: #1b1b38;
        color: #fff;
        padding: 15px 0 5px 0;
        .contact-details {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            ul:first-child {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                li:nth-child(3) {
                    a {
                        padding: 8px 15px;
                        background-color: transparent;
                        border-color: yellow;
                        color: yellow;
                    }
                }
            }
            ul:nth-child(2) {
                display: flex;
                align-items: center;
                gap: 30px;
                flex-wrap: wrap;
            }
            ul {
                li {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;
                }
                i {
                    color: $icon-color;
                }
            }
        }
    }
    .second-nav {
        background-color: #fff;
        .navbar {
            margin-bottom: 0;
            background-color: #fff;
            border-radius: 0;
            border: 0;
        }
        .navbar-brand {
            padding-left: 0;
            border-right: 1px solid gray;
            padding-right: 40px;
            font-size: 26px;
            font-weight: bold;
            color: #000;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        ul.navbar-nav {
            margin-left: 10px;
            padding: 18px 0 15px 0;
            li {
                a {
                    padding-bottom: 14px;
                    padding-top: 14px;
                    color: #000;
                    font-size: 17px;
                    font-family: monospace;
                    font-weight: 600;
                }
                &.active,
                &:hover {
                    a {
                        background-color: #fff;
                        color: #000;
                    }
                    a:hover {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            &.navbar-right {
                margin-left: 0;
                padding: 15px 0;
                display: flex;
                align-items: center;
                li:first-child {
                    a {
                        color: #6868ff;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-left: 10px;
                    }
                }
                li:nth-child(2) {
                    a {
                        padding: 15px 25px;
                        color: #fff;
                        background-color: #3d3dcf;
                    }
                }
            }
        }
    }
}

.head-page {
    .head-title {
        padding: 180px 0;
        color: #fff;
        h1 {
            font-size: 70px;
        }
        p {
            width: 80%;
        }
    }
    .main-form {
        background-color: rgba(0, 0, 185, 0.6);
        .form-info {
            padding: 50px 25px;
            h3 {
                color: yellow;
                font-size: 30px;
            }
            p {
                color: #fff;
                font-size: 16px;
            }
            .form-group {
                margin-top: 25px;
                color: #fff;
                .form-control {
                    margin-top: 14px;
                    height: 50px;
                }
                button {
                    background-color: yellow;
                    font-weight: bold;
                }
            }
        }
    }
}

@media (max-width:767px) {
    .head-page .head-title {
        padding: 100px 0;
    }
    h1 {
        font-size: 40px !important;
    }
}

.about-us {
    padding: 80px 0;
    .about-content {
        padding: 30px;
        span {
            @extend .span-head
        }
        h2 {
            font-size: 37px;
            font-weight: bold;
        }
        p {
            line-height: 22px;
            padding-top: 20px;
        }
        a {
            @extend .main-btn;
            margin-top: 20px;
        }
    }
    .img {
        transition: all 0.2s ease-in;
        img {
            width: 100%;
            transition: all 0.2s ease-in;
        }
    }
}

.our-services {
    span {
        @extend .span-head
    }
    .row {
        display: flex;
        // align-items: flex-end;
        flex-wrap: wrap;
    }
    .col-lg-4 {
        padding-left: 0;
        padding-right: 0;
        span {
            @extend .span-head;
        }
        .img-row {
            width: 90%;
        }
    }
    .col-lg-5 {
        padding-left: 0;
        padding-right: 0;
        .main-serv-content {
            padding: 0 20px;
            .serv-content {
                display: flex;
                margin-top: 10px;
            }
        }
    }
    .col-lg-3 {
        padding-left: 0;
        padding-right: 0;
        img {
            margin-top: 15px;
        }
    }
    img.img-row.aos-init.aos-animate {
        width: 100%;
        height: 100%;
        margin-top: 0;
        border-radius: 4px;
    }
    img:first-child {
        margin-top: 20px;
        margin-right: 20px;
    }
    img:nth-child(2) {
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .our-services .col-lg-3 {
        display: none;
    }
}

@media (min-width: 320px) and (max-width:767px) {
    .our-services .container {
        margin-left: 30px;
    }
    .our-car .col-lg-3 {
        display: none;
    }
}

.service-sec {
    padding: 60px 0;
    .container {
        padding-left: 7%;
        padding-right: 7%;
    }
    span {
        @extend .span-head
    }
    .service-title {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        align-items: self-end;
        flex-wrap: wrap;
        a {
            @extend .main-btn;
            display: flex;
            align-items: center;
            height: 45px;
            border-radius: 3px;
        }
    }
    .boxes {
        display: flex;
        flex-wrap: wrap;
        .box {
            width: 33%;
            margin: 30px 0px;
        }
    }
    .trademark {
        padding: 50px 0;
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .service-sec .boxes .box {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .service-sec .boxes .box {
        width: 50%;
    }
}

.our-car {
    height: 90vh;
    position: relative;
    span {
        @extend .span-head
    }
    padding: 60px 0;
    background-color: aliceblue;
    p {
        padding: 20px;
        width: 50%;
        margin: auto;
    }
    p:nth-child(2) {
        width: 100%;
        padding: 10px
    }
    .row {
        padding: 30px 0;
        .col-lg-2 {
            width: 16.66666667%;
            margin-right: 30px;
            img {
                width: 220px;
            }
        }
        // .col-xs-12 {
        //     width: 100% !important;
        // }
        .col-lg-6 {
            position: absolute;
            top: 550px;
            left: 50%;
            padding: 0;
            transform: translateX(-50%);
            img {
                width: 100%;
            }
            .ico {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                color: #fff;
            }
        }
        .col-lg-5 {
            position: absolute;
            top: 550px;
            right: 0;
            background-color: #fff;
            padding: 85px 40px;
            text-align: left;
            width: 48%;
            p {
                padding: 40px 0;
                margin: 0;
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 991px) {
    .our-car .col-lg-6 {
        // top: 5435px !important;
        // width: 100% !important;
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .col-lg-2 {
        width: 100% !important;
    }
    .our-car {
        height: 210vh;
    }
    .our-car .col-lg-5 {
        // top: 5850px !important;
        // width: 100% !important;
        display: none;
    }
    .customer-sec {
        padding-top: 100px !important;
    }
}

@media (min-width: 992px) and (max-width:1200px) {
    // .our-car .col-lg-6 {
    //     top: 4850px !important;
    //     width: 100% !important;
    // }
    // .our-car .col-lg-5 {
    //     top: 5270px !important;
    //     width: 100% !important;
    // }
    .customer-sec {
        padding-top: 320px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-lg-2 {
        width: 45% !important;
    }
    .our-car {
        height: 130vh;
    }
    // .our-car .col-lg-6 {
    //     top: 5435px !important;
    //     width: 100% !important;
    // }
    // .our-car .col-lg-5 {
    //     top: 5850px !important;
    //     width: 100% !important;
    // }
    // .customer-sec {
    //     padding-top: 800px !important;
    // }
}

.customer-sec {
    padding-top: 120px;
    position: relative;
    .col-lg-5 {
        background-color: aliceblue;
        padding: 10px;
        border-radius: 3px;
    }
    .video-play {
        position: absolute;
        top: -550px;
        left: 0;
        padding: 0;
        img {
            width: 100%;
        }
        .ico {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: #fff;
        }
    }
    .work-content {
        position: absolute;
        top: -550px;
        right: 0;
        background-color: #fff;
        padding: 85px 40px;
        text-align: left;
        width: 48%;
        p {
            padding: 40px 0;
            margin: 0;
        }
    }
    span {
        @extend .span-head
    }
    .container {
        padding-left: 7%;
        padding-right: 7%;
    }
    h2 {
        font-size: 26px;
    }
    p {
        width: 80%;
        margin: auto;
        padding: 20px 0;
    }
}

.blog-sec {
    padding: 100px 0;
    .container {
        padding-left: 7%;
        padding-right: 7%;
    }
    span:first-child {
        @extend .span-head
    }
    .service-title {
        display: flex;
        justify-content: space-between;
        a {
            @extend .main-btn;
            display: flex;
            align-items: center;
            height: 45px;
            border-radius: 3px;
        }
    }
    .boxes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .box {
            width: calc(100% / 3 - 15px);
            img {
                width: 100%;
                height: 220px;
            }
        }
    }
    .row {
        padding: 20px 0;
    }
    .col-lg-3 {
        margin-right: 80px;
    }
}

@media (max-width:767px) {
    .box {
        width: 100% !important;
    }
}

@media (min-width: 768px) and (max-width:1200px) {
    .box {
        width: calc(100% / 2 - 15px) !important;
    }
}

.map-sec {
    background: url('../images/p7.jpg') center center no-repeat;
    background-size: cover;
}

.fadeout {
    transform: translateX(-100px);
    opacity: 0;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-direction: alternate;
}

.fadein {
    animation-name: fadeIn;
    animation-duration: 2s;
    // animation-delay: 3s;
    // animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateX(0px);
        transition: all 0.2s ease-in;
    }
    // 50% {
    //     opacity: 0.5;
    //     transform: translateX(-25px);
    //     transition: all 0.5s ease-in;
    // }
    100% {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 0.2s ease-in;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 0.2s ease-in;
    }
    // 50% {
    //     opacity: 0.5;
    //     transform: translateX(-25px);
    //     transition: all 0.5s ease-in;
    // }
    100% {
        opacity: 1;
        transform: translateX(0px);
        transition: all 0.5s ease-in;
    }
}

@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,
    .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in {
        display: block !important;
    }
}

footer {
    .background {
        background-image: url(https://templatekits.themewarrior.com/cardealerz/wp-content/uploads/sites/26/2021/07/overlay1.png);
        background-position: top right;
        background-repeat: no-repeat;
        opacity: 1;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }
    // background: url('../images/map.jpg')center center no-repeat;
    // background-size: cover;
    // height: 500px;
    background-color: rgb(47,
    47,
    128);
    background-color: #070742;
    // height: 650px;
    position: relative;
    .newsletter {
        background-color: #f0f8ff;
        position: absolute;
        top: -75px;
        padding: 50px;
        border-radius: 3px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        span {
            @extend .span-head;
            display: block;
            margin-bottom: 25px;
        }
        // &:after {
        //     position: absolute;
        //     content: "";
        //     bottom: -40px;
        //     height: 40px;
        //     width: 1px;
        // }
        h2 {
            font-weight: bold;
            font-size: 37px;
        }
        p {
            padding-top: 20px;
        }
        .form-group {
            padding: 25px 0;
            input {
                margin-bottom: 12px;
                height: 50px;
            }
            button {
                @extend .main-btn;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
    }
    .spacer {
        height: 200px;
        margin-bottom: 50px;
    }
    .row.second {
        padding-top: 40px;
        .footer-content {
            a.logo {
                display: flex;
                align-items: baseline;
                gap: 15px;
                color: #fff;
                font-size: 25px;
            }
            p {
                font-size: 13px;
                color: #fff;
                padding: 10px 0 25px 0;
            }
            h3 {
                margin-top: 0;
                margin-bottom: 15px
            }
            span {
                @extend .span-head;
                color: #fff;
                font-size: 16px;
                font-weight: lighter;
            }
            ul {
                padding: 20px 0;
                li {
                    padding: 10px 0;
                    .footer-link {
                        color: #fff;
                        font-size: 13px;
                    }
                }
            }
            .footer-contact {
                &.first {
                    margin-top: 30px;
                }
            }
            .footer-contact {
                display: flex;
                align-items: baseline;
                gap: 25px;
                padding: 2px 0;
                color: #fff;
                font-size: 13px;
            }
            .social-links {
                display: flex;
                align-items: center;
                gap: 15px;
                a.social-link {
                    color: #000;
                    background-color: #ffc209;
                    padding: 5px 6px;
                    border-radius: 5px;
                }
            }
        }
    }
    .footer-bottom {
        border-top: 1px solid #fff;
        .footer-copyright {
            text-align: center;
            padding: 30px 0;
            p {
                color: rgba(255, 255, 255, .8);
                letter-spacing: .3px;
                margin-bottom: 0;
            }
        }
    }
}

@media (min-width: 320px) and (max-width:1200px) {
    footer .newsletter {
        padding: 25px;
    }
    footer .newsletter .form-group {
        padding: 0px 0;
    }
    footer .newsletter p {
        padding-top: 5px;
    }
    footer .newsletter p {
        padding-top: 5px;
    }
    footer .newsletter h2 {
        font-size: 30px;
        margin: 15px 0 10px 0;
    }
    footer .newsletter span {
        margin-bottom: 0px;
    }
}